<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Runway</title>
    <style>
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bg {
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/bbg.jpg");
  background-repeat: repeat-x;
  background-size: 80%;
  animation: animate 50s linear infinite;
}
.cloud {
  position: absolute;
  top: -50px;
  width: 100%;
  height: 100%;
  background-image: url("../images/cloud.png");
  background-repeat: repeat-x;
  background-size: cover;
  animation: animate 50s linear infinite;
}
.ballon {
  position: absolute;
  top: 0;
  left: -70px;
  width: 100%;
  height: 100%;
  background-image: url("../images/parashoot.png");
  background-repeat: no-repeat;
  background-size: cover;
  animation: moveing 8s linear infinite;
}
@keyframes moveing {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(100%);
  }
}
.road {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;
  background-image: url("../images/road4.jpeg");
  background-repeat: repeat-x;
  background-size: 30%;
  animation: animate 50s linear infinite;
}
@keyframes animate {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 5000px;
  }
}
.plane {
  position: absolute;
  top: 62%;
  left: 90%;
  width: 100%;
  height: 30%;
  z-index: 1;
  background-image: url("../images/airplane.png");
  background-repeat: no-repeat;
  background-size: 30%;
  animation: fly 8s linear infinite;
}
@keyframes fly {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-600px);
  }

  100% {
    transform: translate(-1500px, -400px) rotate(20deg);
  }
}

    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="cloud"></div>
    <span class="ballon"></span>
    <div class="plane"></div>
    <div class="road"></div>
  </body>
</html>
